upstream accommodation {
    server accommodation_service:8080;
}

upstream auth {
    server auth_service:8081;
}

upstream reservation {
    server reservation_service:8082;
}

upstream profile {
    server profile_service:8083;
}

server {
    listen 8000 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    proxy_hide_header 'Access-Control-Allow-Origin';
    add_header 'Content-Security-Policy' "default-src 'none'; script-src 'self' https://apis.google.com; style-src 'self'; img-src 'self' data: https://localhost; frame-ancestors 'self'; form-action 'self';" always;
    add_header 'Access-Control-Allow-Origin' 'https://localhost:4200' always;
    add_header 'X-Frame-Options' 'DENY' always;
    add_header 'X-Powered-By' '' always;
    add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;

    location / {
        proxy_pass https://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/accommodations/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://accommodation;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /api/auths/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://auth;
        rewrite ^/api/auths/(.*)$ /$1 break;
    }

    location /api/reservations/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://reservation;
        rewrite ^/api/reservations/(.*)$ /$1 break;
    }

    location /api/profiles/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://profile;
        rewrite ^/api/profiles/(.*)$ /$1 break;
    }
}
