upstream accommodation {
    server accommodation_service:8080;
}

upstream auth {
    server auth_service:8081;
}

upstream reservation {
    server reservation_service:8082;
}

server {
    listen 8000 default_server;

    location /api/accommodations/ {
        proxy_pass http://accommodation;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }

    location /api/auths/ {
        proxy_pass http://auth;
        rewrite ^/api/auths/(.*)$ /$1 break;
    }

    location /api/reservations/ {
        proxy_pass http://reservation;
        rewrite ^/api/reservations/(.*)$ /$1 break;
    }
}
